# CloudMining

./: AOperation.cs  App.config  App.xaml  App.xaml.cs  CloudMining.csproj  CloudMining.sln  Device.cs  IList.cs  IOperation.cs  Invoice.cs  MainWindow.xaml  MainWindow.xaml.cs  Member.cs  MembersList.cs  Payout.cs  Purchase.cs  SQL.cs
Abstract Classes/: AOperation.cs
Abstract classes/: AOperation.cs
Commands/: RelayCommand.cs
Data/: ApplicationContext.cs
DataContext/: ApplicationContext.cs  BaseDataContext.cs
Entities/: Device.cs  Member.cs  Purchase.cs
Infrastructure/Commands/Base/: BaseCommand.cs
Interfaces/: ICustomList.cs
Main classes/: MembersList.cs
Migrations/: 20211006094928_Initial.Designer.cs  20211006094928_Initial.cs  20211006184929_home.Designer.cs  20211006184929_home.cs  20211007083957_Initial.Designer.cs  20211007083957_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: AOperation.cs  Currency.cs  DataWorker.cs  Deposit.cs  Device.cs  ElectricityPayment.cs  Invoice.cs  Member.cs  Payout.cs  PayoutShare.cs  PayoutShares.cs  Purchase.cs  Role.cs  Status.cs
Models/Base/: Entity.cs  NamedEntity.cs  Share.cs
Models/DataWorkers/: DepositWorker.cs  DeviceWorker.cs  MemberWorker.cs  MembersDataWorker.cs  RoleWorker.cs  RolesDataWorker.cs
Models/DataWorkers/Base/: BaseDataWorker.cs  IDataWorker.cs
Models/Repositories/: CurrenciesRepository.cs  DepositsRepository.cs  DevicesRepository.cs  ElectricityPaymentSharesRepository.cs  ElectricityPaymentsRepository.cs  MembersRepository.cs  PayoutSharesRepository.cs  PayoutsRepository.cs  PurchasesRepository.cs  RolesRepository.cs  StatusesRepository.cs
Models/Repositories/Base/: BaseRepository.cs  IRepository.cs
Repositories/: ApiPayout.cs  CurrenciesRepository.cs  DevicesRepository.cs  PayoutsRepository.cs  PurchasesRepository.cs
Repositories/Base/: BaseRepository.cs  IRepository.cs
Services/: SQL.cs
ViewModels/: AddNewMemberViewModel.cs  DepositsViewModel.cs  DevicesViewModel.cs  ElectricityPaymentSharesViewModel.cs  ElectricityPaymentsViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MemberViewModel.cs  MembersViewModel.cs  NewMemberViewModel.cs  PayoutSharesViewModel.cs  PayoutsViewModel.cs  PurchasesViewModel.cs  RolesViewModel.cs  StatisticsViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/: DepositsView.xaml  DepositsView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  ElectricityPaymentSharesView.xaml  ElectricityPaymentSharesView.xaml.cs  ElectricityPaymentsView.xaml  InvoicesView.xaml  InvoicesView.xaml.cs  MembersControl.xaml  MembersView.xaml  MembersView.xaml.cs  PayoutSharesView.xaml  PayoutSharesView.xaml.cs  PayoutsView.xaml  PayoutsView.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  StatisticsView.xaml
Views/Windows/: AddNewMemberForm.xaml  AddNewMemberForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDepositForm.xaml.cs  NewDeviceForm.xaml  NewDeviceForm.xaml.cs  NewMemberForm.xaml  NewMemberForm.xaml.cs  NewPurchaseForm.xaml  NewPurchaseForm.xaml.cs  PAddNewMember.xaml  PAddNewMember.xaml.cs
Windows/: MainWindow.xaml
