<Window x:Class="CloudMining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" Background="#2B467A"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<ListView Background="#6E8FD1" Foreground="White" FontSize="18" HorizontalContentAlignment="Stretch">
			<ListViewItem x:Name="membersMenu" Selected="membersMenu_Selected">
				<StackPanel Orientation="Horizontal">
					<Image Source="Icons/member.png" Width="50"/>
					<TextBlock Text="Участники" VerticalAlignment="Center"/>
				</StackPanel>
			</ListViewItem>
			<ListViewItem x:Name="devicesMenu">
				<StackPanel Orientation="Horizontal">
					<Image Source="Icons/device.png" Width="50"/>
					<TextBlock Text="Оборудование" VerticalAlignment="Center"/>
				</StackPanel>
			</ListViewItem>
			<ListViewItem x:Name="statisticsMenu">
				<StackPanel Orientation="Horizontal">
					<Image Source="Icons/statistics.png" Width="50"/>
					<TextBlock Text="Статистика" VerticalAlignment="Center"/>
				</StackPanel>
			</ListViewItem>
			<ListViewItem x:Name="payoutsMenu">
				<StackPanel Orientation="Horizontal">
					<Image Source="Icons/payouts.png" Width="50"/>
					<TextBlock Text="Выплаты" VerticalAlignment="Center"/>
				</StackPanel>
			</ListViewItem>
			<ListViewItem x:Name="electricityMenu">
				<StackPanel Orientation="Horizontal">
					<Image Source="Icons/electricity.png" Width="50"/>
					<TextBlock Text="Электричество" VerticalAlignment="Center"/>
				</StackPanel>
			</ListViewItem>
		</ListView>

		<StackPanel x:Name="MainPanel" Grid.Row="0" Grid.Column="1"/>
	</Grid>
</Window>
